<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Charry - Charry HTML Templates</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <link rel="stylesheet" type="text/css" href="stylesheets/revolution-slider.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 

<body class="header-sticky home-boxed">
    <div class="loader">
        <span class="loader1 block-loader"></span>
        <span class="loader2 block-loader"></span>
        <span class="loader3 block-loader"></span>
    </div>

    <!-- Header --> 
    <header id="header" class="header clearfix"> 
        <div class="header-wrap clearfix">
            <div id="logo" class="logo">
                <a href="index.html" rel="home">
                    <img src="images/logo.png" alt="image">
                </a>
            </div><!-- /.logo -->            
            <div class="nav-wrap">
                <div class="btn-menu">
                    <span></span>
                </div><!-- //mobile menu button -->
                <nav id="mainnav" class="mainnav">
                    <ul class="menu"> 
                        <li class="home has-sub">
                            <a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home1</a></li>
                                <li><a href="index-v2.html">Home2</a></li>
                                <li><a href="index-v3.html">Home3</a></li>
                                <li><a href="index-v4.html">Home4</a></li>
                                <li><a href="index-v5.html">Home5</a></li>   
                            </ul><!-- /.submenu -->
                        </li>
                        <li class="has-sub"><a href="about.html">About</a>
                        </li> 

                        <li><a href="programs.html">Programs</a>
                        </li>

                        <li><a href="causes.html">Causes</a>              
                        </li>

                        <li class="has-sub"><a href="gallery.html">Gallery</a>   
                        </li>

                        <li><a href="blog.html">News</a>
                            <ul class="submenu"> 
                                <li><a href="blog-single.html">Blog Single</a></li> 
                            </ul><!-- /.submenu --> 
                        </li>

                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul><!-- /.menu -->
                </nav><!-- /.mainnav -->    
            </div><!-- /.nav-wrap -->

            <div class="flat-information">
                <ul class="flat-socials">
                    <li class="facebook">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="google">
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="dribbble">
                        <a href="#">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </li>
                </ul>

                <div id ="s" class="search-box show-search">
                    <a href="#search" class="flat-search"><i class="fa fa-search"></i></a> 
                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>        
                </div><!-- /.show-search -->
            </div>
        </div><!-- /.header-inner --> 
    </header><!-- /.header -->

    <div class="page-title parallax parallax4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h2 class="title">About</h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li class="home"><a href="#">Home</a></li>
                            <li>About</li>
                        </ul>                   
                    </div><!-- /.breadcrumbs --> 
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->

    <section class="flat-row flat-about-charry">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="title-section">
                        <h4>a little bit more</h4>
                        <h2><span>About</span> Charry</h2>
                    </div>
                </div><!-- /.col-md-8 -->
            </div><!-- /.row -->
            <div class="about-charry">
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/about/1.jpg" alt="image">
                    </div>
                    <div class="col-md-6">
                        <div class="about-charry-post">
                            <h4 class="title-post">
                                <a href="#">We Serve the Huminity</a>
                            </h4>
                            <p class="style-v1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                            <p>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
                            <p>ugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore</p>
                            <div class="about-button">
                                <button class="flat-button button-style">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.container -->   
    </section><!-- /flat-row flat-about-charry -->

    <section class="flat-row icon-left-square">
        <div class="container">
            <div class=" flat-icon">
                <div class="row">
                <div class="col-md-4">
                    <div class="icon">
                        <div class="icon-square">
                            <i class="icon-rocket"></i>
                        </div>
                        <div class="icon-post">
                            <h6 class="title-post">
                                <a href="#">Our Mission</a>
                            </h6>
                            <p>Lorem ipsum dolor sit amet, consectetur ed do eiusmod tempor incid idunt ut lab ore et dad minim vader.</p>
                            <div class="more">
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icon">
                        <div class="icon-square">
                            <i class="icon-briefcase"></i>
                        </div>
                        <div class="icon-post">
                            <h6><a href="#">Our Program</a></h6>
                            <p>Lorem ipsum dolor sit amet, consectetur ed do eiusmod tempor incid idunt ut lab ore et dad minim vader.</p>
                            <div class="more">
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="icon">
                        <div class="icon-square">
                            <i class="icon-support"></i>
                        </div>
                        <div class="icon-post">
                            <h6><a href="#">Help & Support</a></h6>
                            <p>Lorem ipsum dolor sit amet, consectetur ed do eiusmod tempor incid idunt ut lab ore et dad minim vader.</p>
                            <div class="more">
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section><!-- /flat-row icon-left-square -->

    <section class="flat-row flat-support-us no-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="flat-support">
                        <div class="support-wrapper">
                            <h4 class="title-post">
                                <a href="#">We Need Your Help</a>
                            </h4>
                            <p>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure ugiat nulla pariatur.</p>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="support-icon">
                                    <div class="icon">
                                        <i class="icon-present"></i>
                                        <h6 class="title-post">
                                            <a href="#">Donate Our Causes</a>
                                        </h6><!-- /title-post -->
                                    </div><!-- /icon -->
                                    <div class="icon-post-v1">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                    </div><!-- /icon-post-v1 -->
                                </div><!-- /support-icon -->
                            </div><!-- /col-md-6 -->

                            <div class="col-md-6">
                                <div class="support-icon">
                                    <div class="icon">
                                        <i class="icon-people"></i>
                                        <h6 class="title-post">
                                            <a href="#">Become A Volunteer</a>
                                        </h6><!-- /title-post -->
                                    </div><!-- /icon -->
                                    <div class="icon-post-v1">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                    </div><!-- /icon-post-v1 -->
                                </div><!-- /support-icon -->
                            </div><!-- /col-md-6 -->
                        </div><!-- /row -->

                        <div class="row">
                            <div class="flat-divider d30px"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="support-icon">
                                    <div class="icon">
                                        <i class="icon-pin"></i>
                                        <h6 class="title-post">
                                            <a href="#">Sponsor Us</a>
                                        </h6><!-- /title-post -->
                                    </div><!-- /icon -->
                                    <div class="icon-post-v1">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                    </div><!-- /icon-post-v1 -->
                                </div><!-- /support-icon -->
                            </div><!-- /col-md-6 -->

                            <div class="col-md-6">
                                <div class="support-icon">
                                    <div class="icon">
                                        <i class="icon-user-follow"></i>
                                        <h6 class="title-post">
                                            <a href="#">Tell A Friend</a>
                                        </h6><!-- /title-post -->
                                    </div><!-- /icon -->
                                    <div class="icon-post-v1">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                    </div><!-- /icon-post-v1 -->
                                </div><!-- /support-icon -->
                            </div><!-- /col-md-6 -->
                        </div><!-- /row -->
                    </div><!-- /support-teaser -->
                </div><!-- /col-md-6 -->

                <div class="col-md-6">
                    <div class="container-fluid">
                        <div class="img-wrapper">
                            <img src="images/member/6.jpg" alt="image">
                        </div>
                    </div>
                </div><!-- /col-md-6 -->
            </div><!-- /row -->
        </div><!-- /container -->
    </section><!-- /flat-row flat-support-us no-padding-bottom -->

    <div class="page-title parallax parallax2">
        <div class="overlay v1"></div>            
        <div class="container">
            <div class="row">
                <div class="col-md-3">                    
                    <div class="flat-counter">
                        <div class="numb-count" data-to="324" data-speed="2000" data-waypoint-active="yes">324</div>
                        <div class="name-count"><p>Volunteers</p></div>
                    </div><!-- /flat-counter -->
                </div><!-- /.col-md-3 -->  

                <div class="col-md-3">                    
                    <div class="flat-counter">
                        <div class="numb-count" data-to="984" data-speed="2000" data-waypoint-active="yes">984</div>
                        <div class="name-count"><p>Campaign</p></div>
                    </div><!-- /.roll-counter -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3">                    
                    <div class="flat-counter counter-donation">
                        <div class="numb-count" data-to="232" data-speed="2000" data-waypoint-active="yes">232</div>
                        <div class="name-count"><p>Donation</p></div>
                    </div><!-- /flat-counter -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3">                    
                    <div class="flat-counter">
                        <div class="numb-count" data-to="24" data-speed="2000" data-waypoint-active="yes">24</div>
                        <div class="name-count"><p>Awards</p></div>
                    </div><!-- /flat-counter -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->  
        </div><!-- /.container -->          
    </div><!-- /page-title parallax parallax2 -->

    <section class="flat-row flat-member">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="title-section">
                        <h4>Working to save world</h4>
                        <h2><span>Our</span> Volunteers</h2>
                    </div>
                </div><!-- /.col-md-8 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="flat-member-carousel" data-item="3" data-nav="true" data-dots="false" data-auto="false">
                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/1.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Juwel Khan</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/2.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Binika Sharma</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/3.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Akbar Hossain</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/4.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Minhaz Abedin</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/1.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Juwel Khan</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/2.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Binika Sharma</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/3.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Akbar Hossain</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/4.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Minhaz Abedin</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/1.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Juwel Khan</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/2.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Binika Sharma</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/3.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Akbar Hossain</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/4.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Minhaz Abedin</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>
                </div><!-- /flat-member-carousel -->
            </div><!-- /row -->
        </div><!-- /container -->
    </section><!-- /flat-row flat-member -->

    <div class="page-title parallax parallax9">
        <div class="overlay"></div>            
        <div class="container">
            <div class="row">
                <div class="col-md-12">              
                    <div class="page-title-heading">  
                        <h2 class="title white">Your small <span>Donation</span> <br>can bring the hope <br> back</h2>
                    </div><!-- /.page-title-heading -->
                    <div class="parallax-button style2">
                        <button class="flat-button button-style">Donate Now</button>
                    </div>
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->          
    </div><!-- /page-title parallax parallax6 -->

    <section class=" flat-row partners-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="title-section">
                        <h4>Working to save world</h4>
                        <h2><span>Our</span> Sponsors</h2>
                    </div>
                </div><!-- /.col-md-8 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="col-md-10 col-lg-offset-1 clearfix">
                    <div class="partners">
                        <div class="partner top">
                            <img src="images/clients/1.jpg" alt="image">
                        </div>
                        <div class="partner top">
                            <img src="images/clients/2.jpg" alt="image">
                        </div>
                        <div class="partner top">
                            <img src="images/clients/3.jpg" alt="image">
                        </div>
                        <div class="partner top last">
                            <img src="images/clients/4.jpg" alt="image">
                        </div>
                        <div class="partner bottom">
                            <img src="images/clients/5.jpg" alt="image">
                        </div>
                        <div class="partner bottom">
                            <img src="images/clients/6.jpg" alt="image">
                        </div>
                        <div class="partner bottom">
                            <img src="images/clients/7.jpg" alt="image">
                        </div>
                        <div class="partner bottom last">
                            <img src="images/clients/8.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-5">  
                        <div class="widget widget-text">
                            <h4 class="widget-title">About Charry</h4>
                            <div class="text">                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            </div><!-- /.textwidget -->
                            <ul class="flat-socials">
                                <li class="facebook">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="google">
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="linkedin">
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li class="dribbble">
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-5 --> 

                     <div class="col-md-3">  
                        <div class="widget contact-info">
                            <h4 class="widget-title">Address</h4>
                            <ul>
                                <li class="address"><a href="#">22, Bardeshi Amin Bazar</a></li>
                                <li class="address1"><a href="#">Dhaka, Bangladesh</a></li>
                                <li class="phone"><a href="#">+123 - 111 - 123456</a></li>
                                <li class="phone1"><a href="#">+123 - 111 - 123457</a></li>
                                <li class="email"><a href="#">email@website.com</a></li>  
                            </ul>
                        </div>  
                    </div><!-- /.col-md-3 -->

                     <div class="col-md-4">  
                        <div class="widget widget_mc4wp">
                            <div id="mc4wp-form-1" class="form mc4wp-form clearfix">
                            <h4 class="widget-title">Subscribe Us</h4>
                                <div class="mail-chimp">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna amader liqua.</p>
                                    <form action="#" id="mailform" method="get">
                                        <input type="email" id="m" class="mmm" placeholder="Your Email">
                                        <input type="submit" value="" id="gmail">
                                    </form>
                                </div>
                            </div>
                        </div>     
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
    </footer><!-- /footer -->

    <div class="bottom">        
        <div class="container-bottom">
            <div class="copyright"> 
                <p>All rights reserved 2016 (c) MayerDoa Themes</p>
            </div>                

            <ul class="text-right">
                <li><a href="#">Terms &amp; Condition</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Legal</a></li>
            </ul>              
        </div><!-- /.container-bottom -->            
    </div><!-- /bottom -->
    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-chevron-up"></i>
    </a>

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>

    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>

    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>

    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>

    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>

    <script type="text/javascript" src="javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>

    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>

</body>
</html>