<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Charry - Charry HTML Templates</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 

<body class="header-sticky home-boxed">
    <div class="loader">
        <span class="loader1 block-loader"></span>
        <span class="loader2 block-loader"></span>
        <span class="loader3 block-loader"></span>
    </div>
    <!-- Header --> 
    <header id="header" class="header clearfix"> 
        <div class="header-wrap clearfix">
            <div id="logo" class="logo">
                <a href="index.html" rel="home">
                    <img src="images/logo.png" alt="image">
                </a>
            </div><!-- /.logo -->            
            <div class="nav-wrap">
                <div class="btn-menu">
                    <span></span>
                </div><!-- //mobile menu button -->
                <nav id="mainnav" class="mainnav">
                    <ul class="menu"> 
                        <li class="home has-sub">
                            <a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home1</a></li>
                                <li><a href="index-v2.html">Home2</a></li>
                                <li><a href="index-v3.html">Home3</a></li> 
                                <li><a href="index-v4.html">Home4</a></li>
                                <li><a href="index-v5.html">Home5</a></li>   
                            </ul><!-- /.submenu -->
                        </li>
                        <li class="has-sub"><a href="about.html">About</a>
                        </li> 

                        <li><a href="programs.html">Programs</a>
                        </li>

                        <li><a href="causes.html">Causes</a>              
                        </li>

                        <li class="has-sub"><a href="gallery.html">Gallery</a>   
                        </li>

                        <li><a href="blog.html">News</a>
                            <ul class="submenu"> 
                                <li><a href="blog-single.html">Blog Single</a></li> 
                            </ul><!-- /.submenu --> 
                        </li>

                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul><!-- /.menu -->
                </nav><!-- /.mainnav -->    
            </div><!-- /.nav-wrap -->

            <div class="flat-information">
                <ul class="flat-socials">
                    <li class="facebook">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="google">
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="dribbble">
                        <a href="#">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </li>
                </ul>

                <div id ="s" class="search-box show-search">
                    <a href="#search" class="flat-search"><i class="fa fa-search"></i></a> 
                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>        
                </div><!-- /.show-search -->
            </div>
        </div><!-- /.header-inner --> 
    </header><!-- /.header -->

    <div class="page-title parallax parallax4">           
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h2 class="title">News</h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li class="home"><a href="#">Home</a></li>
                            <li>News</li>
                        </ul>                   
                    </div><!-- /.breadcrumbs --> 
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /page-title parallax -->

    <section class="main-content blog-post v1">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="post-wrap">
                        <article class="post">
                            <div class="entry-image">
                                <img src="images/blog/blog-1.jpg" alt="image">
                            </div>
                            <div class="content-post">
                                <div class="title-education">
                                    <p>Education</p>
                                </div>
                                <h4 class="title-post">
                                    <a href="blog-single.html">When you got your time write for us</a>
                                </h4>
                                <div class="entry-meta">                              
                                    <span class="author"><a href="#">Juwel Khan</a></span>
                                    <span class="date"><a href="#">May 02, 2016</a></span>
                                    <span class="comment"><a href="#">34 Comments</a></span>
                                </div><!-- /.entry-meta -->

                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing Cras id dui. Suspendisse potenti. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Fusce vel dui. Phasellus ullamcorper ipsum rutrum nunc. Vestibulum rutrum, mi nengilla neque ante vel mi.</p>
                                </div><!-- /entry-post -->
                                <div class="more">
                                    <a href="#">Read More</a>
                                </div>
                                <ul class="flat-socials">
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="google">
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="linkedin">
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- /content-post -->
                        </article><!-- /post -->

                        <article class="post">
                            <div class="entry-image">
                                <img src="images/blog/blog-2.jpg" alt="image">
                            </div>
                            <div class="content-post">
                                <div class="title-education">
                                    <p>Education</p>
                                </div>
                                <h4 class="title-post">
                                    <a href="#">Aenean conv fringilla quam tate egs</a>
                                </h4>
                                <div class="entry-meta">                              
                                    <span class="author"><a href="#">Juwel Khan</a></span>
                                    <span class="date"><a href="#">May 02, 2016</a></span>
                                    <span class="comment"><a href="#">34 Comments</a></span>
                                </div><!-- /.entry-meta -->

                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing Cras id dui. Suspendisse potenti. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Fusce vel dui. Phasellus ullamcorper ipsum rutrum nunc. Vestibulum rutrum, mi nengilla neque ante vel mi.</p>
                                </div><!-- /entry-post -->
                                <div class="more">
                                    <a href="#">Read More</a>
                                </div>
                                <ul class="flat-socials">
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="google">
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="linkedin">
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- /content-post -->
                        </article><!-- /post -->

                        <article class="post">
                            <div class="entry-image">
                                <img src="images/blog/blog-3.jpg" alt="image">
                            </div>
                            <div class="content-post">
                                <div class="title-education">
                                    <p>Education</p>
                                </div>
                                <h4 class="title-post">
                                    <a href="#">Aempus rices fringilla quam vute egus</a>
                                </h4>
                                <div class="entry-meta">                              
                                    <span class="author"><a href="#">Juwel Khan</a></span>
                                    <span class="date"><a href="#">May 02, 2016</a></span>
                                    <span class="comment"><a href="#">34 Comments</a></span>
                                </div><!-- /.entry-meta -->

                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing Cras id dui. Suspendisse potenti. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Fusce vel dui. Phasellus ullamcorper ipsum rutrum nunc. Vestibulum rutrum, mi nengilla neque ante vel mi.</p>
                                </div><!-- /entry-post -->
                                <div class="more">
                                    <a href="#">Read More</a>
                                </div>
                                <ul class="flat-socials">
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="google">
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="linkedin">
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- /content-post -->
                        </article><!-- /post -->

                        <article class="post">
                            <div class="entry-image">
                                <img src="images/blog/blog-4.jpg" alt="image">
                            </div>
                            <div class="content-post">
                                <div class="title-education">
                                    <p>Education</p>
                                </div>
                                <h4 class="title-post">
                                    <a href="#">Nulla vulputate dignissim nisi et luc</a>
                                </h4>
                                <div class="entry-meta">                              
                                    <span class="author"><a href="#">Juwel Khan</a></span>
                                    <span class="date"><a href="#">May 02, 2016</a></span>
                                    <span class="comment"><a href="#">34 Comments</a></span>
                                </div><!-- /.entry-meta -->

                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing Cras id dui. Suspendisse potenti. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Fusce vel dui. Phasellus ullamcorper ipsum rutrum nunc. Vestibulum rutrum, mi nengilla neque ante vel mi.</p>
                                </div><!-- /entry-post -->
                                <div class="more">
                                    <a href="#">Read More</a>
                                </div>
                                <ul class="flat-socials">
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="google">
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="linkedin">
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- /content-post -->
                        </article><!-- /post -->

                        <article class="post margin-bottom70px">
                            <div class="entry-image">
                                <img src="images/blog/blog-5.jpg" alt="image">
                            </div>
                            <div class="content-post">
                                <div class="title-education">
                                    <p>Education</p>
                                </div>
                                <h4 class="title-post">
                                    <a href="#">Cras nec tincidunt nisallus vitae leo</a>
                                </h4>
                                <div class="entry-meta">                              
                                    <span class="author"><a href="#">Juwel Khan</a></span>
                                    <span class="date"><a href="#">May 02, 2016</a></span>
                                    <span class="comment"><a href="#">34 Comments</a></span>
                                </div><!-- /.entry-meta -->

                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing Cras id dui. Suspendisse potenti. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Fusce vel dui. Phasellus ullamcorper ipsum rutrum nunc. Vestibulum rutrum, mi nengilla neque ante vel mi.</p>
                                </div><!-- /entry-post -->
                                <div class="more">
                                    <a href="#">Read More</a>
                                </div>
                                <ul class="flat-socials">
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="google">
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="linkedin">
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- /content-post -->
                        </article><!-- /post -->

                        <div class="blog-pagination">
                            <ul class="flat-pagination clearfix">
                                <li class="prev">
                                    <a href="#">
                                        <i class="fa fa-angle-left"></i>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li class="next">
                                    <a href="#">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!-- /.blog-pagination -->
                    </div><!-- /post-wrap -->
                </div><!-- /col-md-8 -->

                <div class="col-md-4">
                    <div class="sidebar">
                        <div class="widget widget-search">
                            <form action="#" id="searchform" method="get">
                                <div>
                                    <input type="text" id="s" class="sss" placeholder="Search">
                                    <input type="submit" value="" id="searchsubmit">
                                </div>
                            </form>
                        </div><!-- /widget-search -->

                        <div class="widget widget-recent-posts">
                            <h5 class="widget-title">Recent Posts</h5>
                            <ul class="recent-posts clearfix">
                                <li>
                                    <div class="thumb">
                                        <img src="images/blog/widget/1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Lorem ipsum dolor sit amet conse cetetur adipisicing</a>
                                        <p>May 10, 2016</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/blog/widget/2.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">allis tempus urna ultrices fring illaut ate eg</a>
                                        <p>May 10, 2016</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/blog/widget/3.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">ultrices fring sit amet conse cetetur adipi sicing</a>
                                        <p>May 10, 2016</p>
                                    </div>
                                </li>
                            </ul><!-- /popular-news clearfix -->
                        </div><!-- /widget widget-recent-posts -->

                        <div class="widget widget-categories">
                            <h5 class="widget-title">Categories</h5>
                            <ul class="categories">
                                <li>
                                    <a href="#">Education</a>
                                </li>
                                <li>
                                    <a href="#">Medical</a>
                                </li>
                                <li>
                                    <a href="#">Health</a>
                                </li>
                                <li>
                                    <a href="#">Food & Drinks</a>
                                </li>
                                <li>
                                    <a href="#">Social Media</a>
                                </li>
                                <li>
                                    <a href="#">Donation</a>
                                </li>
                                <li>
                                    <a href="#">Volunteering</a>
                                </li>
                            </ul>
                        </div><!-- /widget-categories -->

                        <div class="widget widget-tags">
                            <h5 class="widget-title">Tags</h5>
                            <ul class="tag-list">
                                <li><a href="#">Donation</a></li>
                                <li><a href="#">Social Network</a></li>
                                <li><a href="#">Dollar</a></li>
                                <li><a href="#">Money</a></li>
                                <li><a href="#">Funding</a></li>
                                <li><a href="#">Volunteer</a></li>
                                <li><a href="#">Donation</a></li> 
                            </ul>
                        </div><!-- /widget-tags -->

                        <div class="widget widget-archives">
                            <h5 class="widget-title">Archives</h5>
                            <ul class="archives">
                                <li>
                                    <a href="#">May 2016</a>
                                    <span class="numb-right">(20)</span>
                                </li>
                                <li>
                                    <a href="#">April 2016</a>
                                    <span class="numb-right">(84)</span>
                                </li>
                                <li>
                                    <a href="#">March 2016</a>
                                    <span class="numb-right">(76)</span>
                                </li>
                                <li>
                                    <a href="#">February 2016</a>
                                    <span class="numb-right">(39)</span>
                                </li>
                                <li>
                                    <a href="#">January 2016</a>
                                    <span class="numb-right">(98)</span>
                                </li>
                                <li>
                                    <a href="#">December 2015</a>
                                    <span class="numb-right">(81)</span>
                                </li>
                                <li>
                                    <a href="#">November 2015</a>
                                    <span class="numb-right">(38)</span>
                                </li>
                            </ul>
                        </div><!-- /widget-archives -->

                        <div class="widget widget-instagram">
                            <h5 class="widget-title">Instagram</h5>
                            <div class="instagram-thumb clearfix">
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/flickr/1.jpg" alt="image"></a>
                                </div>
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/flickr/2.jpg" alt="image"></a>
                                </div>
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/flickr/3.jpg" alt="image"></a>
                                </div>
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/flickr/4.jpg" alt="image"></a>
                                </div>
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/flickr/5.jpg" alt="image"></a>
                                </div>
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/flickr/6.jpg" alt="image"></a>
                                </div>
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/flickr/7.jpg" alt="image"></a>
                                </div>
                                <div class="thumb">
                                    <a href="#"><img class="img" src="images/flickr/8.jpg" alt="image"></a>
                                </div>
                            </div><!-- /.instagram-thumb -->
                        </div><!-- /widget-instagram -->

                        <div class="widget widget-text">
                            <h5 class="widget-title">Hello People</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                            <div class="more style1">
                                <a href="#">Read More</a>
                            </div>
                        </div><!-- /widget widget-text -->
                    </div><!-- /sidebar -->
                </div><!-- /col-md-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->   
    </section><!-- /main-content blog-post -->

    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-5">  
                        <div class="widget widget-text">
                            <h4 class="widget-title">About Charry</h4>
                            <div class="text">                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            </div><!-- /.textwidget -->
                            <ul class="flat-socials">
                                <li class="facebook">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="google">
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="linkedin">
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li class="dribbble">
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-5 --> 

                     <div class="col-md-3">  
                        <div class="widget contact-info">
                            <h4 class="widget-title">Address</h4>
                            <ul>
                                <li class="address"><a href="#">22, Bardeshi Amin Bazar</a></li>
                                <li class="address1"><a href="#">Dhaka, Bangladesh</a></li>
                                <li class="phone"><a href="#">+123 - 111 - 123456</a></li>
                                <li class="phone1"><a href="#">+123 - 111 - 123457</a></li>
                                <li class="email"><a href="#">email@website.com</a></li>  
                            </ul>
                        </div>  
                    </div><!-- /.col-md-3 -->

                     <div class="col-md-4">  
                        <div class="widget widget_mc4wp">
                            <div id="mc4wp-form-1" class="form mc4wp-form clearfix">
                            <h4 class="widget-title">Subscribe Us</h4>
                                <div class="mail-chimp">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna amader liqua.</p>
                                    <form action="#" id="mailform" method="get">
                                        <input type="email" id="m" class="mmm" placeholder="Your Email">
                                        <input type="submit" value="" id="gmail">
                                    </form>
                                </div>
                            </div>
                        </div>     
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
    </footer><!-- /footer -->

    <div class="bottom">        
        <div class="container-bottom">
            <div class="copyright"> 
                <p>All rights reserved 2016 (c) MayerDoa Themes</p>
            </div>                

            <ul class="text-right">
                <li><a href="#">Terms &amp; Condition</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Legal</a></li>
            </ul>              
        </div><!-- /.container-bottom -->            
    </div><!-- /bottom -->

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-chevron-up"></i>
    </a>

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>

    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>