<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Charry - Charry HTML Templates</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <link rel="stylesheet" type="text/css" href="stylesheets/revolution-slider.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 

<body class="header-sticky home-boxed">
    <div class="loader">
        <span class="loader1 block-loader"></span>
        <span class="loader2 block-loader"></span>
        <span class="loader3 block-loader"></span>
    </div>
    <!-- Header --> 
    <header id="header" class="header clearfix"> 
        <div class="header-wrap clearfix">
            <div id="logo" class="logo">
                <a href="index.html" rel="home">
                    <img src="images/logo.png" alt="image">
                </a>
            </div><!-- /.logo -->            
            <div class="nav-wrap">
                <div class="btn-menu">
                    <span></span>
                </div><!-- //mobile menu button -->
                <nav id="mainnav" class="mainnav">
                    <ul class="menu"> 
                        <li class="home has-sub">
                            <a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home1</a></li>
                                <li><a href="index-v2.html">Home2</a></li>
                                <li><a href="index-v3.html">Home3</a></li>
                                <li><a href="index-v4.html">Home4</a></li>
                                <li><a href="index-v5.html">Home5</a></li>    
                            </ul><!-- /.submenu -->
                        </li>
                        <li class="has-sub"><a href="about.html">About</a>
                        </li> 

                        <li><a href="programs.html">Programs</a>
                        </li>

                        <li><a href="causes.html">Causes</a>              
                        </li>

                        <li class="has-sub"><a href="gallery.html">Gallery</a>   
                        </li>

                        <li><a href="blog.html">News</a>
                            <ul class="submenu"> 
                                <li><a href="blog-single.html">Blog Single</a></li> 
                            </ul><!-- /.submenu --> 
                        </li>

                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul><!-- /.menu -->
                </nav><!-- /.mainnav -->    
            </div><!-- /.nav-wrap -->

            <div class="flat-information">
                <ul class="flat-socials">
                    <li class="facebook">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="google">
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="dribbble">
                        <a href="#">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </li>
                </ul>

                <div id ="s" class="search-box show-search">
                    <a href="#search" class="flat-search"><i class="fa fa-search"></i></a> 
                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>        
                </div><!-- /.show-search -->
            </div>
        </div><!-- /.header-inner --> 
    </header><!-- /.header -->

    <div class="page-title parallax parallax7">        
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h2 class="title">Causes</h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li class="home"><a href="#">Home</a></li>
                            <li>Causes</li>
                        </ul>                   
                    </div><!-- /.breadcrumbs --> 
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->

    <section class="flat-row flat-recent-causes">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="recent-causes">
                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/3.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Save life of small boys in prision for crime</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$1,333,555</p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$2,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->

                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/4.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">SMake a nice school for some orphan people</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$3,543,116</p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$5,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->

                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/5.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Help these boys to find their sister who is lost</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$4,813,735</p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$7,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->

                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/12.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Persatis unde omnis istenos  natus error sit ptate</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$1,333,555</p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$2,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->

                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/13.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Nulla pariatur Excep teur sin occa ecat cupi</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$3,543,116</p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$5,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->

                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/14.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Tomake ghire sob gan aron kobita tomake stos</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$4,813,735</p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$7,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->

                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/15.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Churi koreso hridoy tumi sar keu noy tai tomake</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$1,333,555</p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$2,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->

                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/16.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Amar beche thaka tomay sudhu tai tomay vebe</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$3,543,116</p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$5,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->

                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/17.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Amar kasete tumi ekai chad tai tomake boro</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$4,813,735</p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$7,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->
                    </div><!-- /recent-causes -->
                </div><!-- /col-md-12 -->
            </div><!-- /row -->

            <div class="row">
                <div class="flat-divider d74px"></div>
            </div>

            <div class="blog-pagination">
                <ul class="flat-pagination clearfix">
                    <li class="prev">
                        <a href="#">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li class="next">
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!-- /container -->
    </section><!-- /flat-row flat-recent-causes -->

    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-5">  
                        <div class="widget widget-text">
                            <h4 class="widget-title">About Charry</h4>
                            <div class="text">                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            </div><!-- /.textwidget -->
                            <ul class="flat-socials">
                                <li class="facebook">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="google">
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="linkedin">
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li class="dribbble">
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-5 --> 

                     <div class="col-md-3">  
                        <div class="widget contact-info">
                            <h4 class="widget-title">Address</h4>
                            <ul>
                                <li class="address"><a href="#">22, Bardeshi Amin Bazar</a></li>
                                <li class="address1"><a href="#">Dhaka, Bangladesh</a></li>
                                <li class="phone"><a href="#">+123 - 111 - 123456</a></li>
                                <li class="phone1"><a href="#">+123 - 111 - 123457</a></li>
                                <li class="email"><a href="#">email@website.com</a></li>  
                            </ul>
                        </div>  
                    </div><!-- /.col-md-3 -->

                     <div class="col-md-4">  
                        <div class="widget widget_mc4wp">
                            <div id="mc4wp-form-1" class="form mc4wp-form clearfix">
                            <h4 class="widget-title">Subscribe Us</h4>
                                <div class="mail-chimp">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna amader liqua.</p>
                                    <form action="#" id="mailform" method="get">
                                        <input type="email" id="m" class="mmm" placeholder="Your Email">
                                        <input type="submit" value="" id="gmail">
                                    </form>
                                </div>
                            </div>
                        </div>     
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
    </footer><!-- /footer -->

    <div class="bottom">        
        <div class="container-bottom">
            <div class="copyright"> 
                <p>All rights reserved 2016 (c) MayerDoa Themes</p>
            </div>                

            <ul class="text-right">
                <li><a href="#">Terms &amp; Condition</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Legal</a></li>
            </ul>              
        </div><!-- /.container-bottom -->            
    </div><!-- /bottom -->

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-chevron-up"></i>
    </a>

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>

    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>

    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>

    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>

    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>

    <script type="text/javascript" src="javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>

    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>