<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Charry - Charry HTML Templates</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <link rel="stylesheet" type="text/css" href="stylesheets/revolution-slider.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 

<body class="header-sticky home-boxed">
    <div class="loader">
        <span class="loader1 block-loader"></span>
        <span class="loader2 block-loader"></span>
        <span class="loader3 block-loader"></span>
    </div>
    <!-- Header --> 
    <header id="header" class="header clearfix"> 
        <div class="header-wrap clearfix">
            <div id="logo" class="logo">
                <a href="index.html" rel="home">
                    <img src="images/logo.png" alt="image">
                </a>
            </div><!-- /.logo -->            
            <div class="nav-wrap">
                <div class="btn-menu">
                    <span></span>
                </div><!-- //mobile menu button -->
                <nav id="mainnav" class="mainnav">
                    <ul class="menu"> 
                        <li class="home has-sub">
                            <a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home1</a></li>
                                <li><a href="index-v2.html">Home2</a></li>
                                <li><a href="index-v3.html">Home3</a></li>
                                <li><a href="index-v4.html">Home4</a></li>
                                <li><a href="index-v5.html">Home5</a></li>    
                            </ul><!-- /.submenu -->
                        </li>
                        <li class="has-sub"><a href="about.html">About</a>
                        </li> 

                        <li><a href="programs.html">Programs</a>
                        </li>

                        <li><a href="causes.html">Causes</a>              
                        </li>

                        <li class="has-sub"><a href="gallery.html">Gallery</a>   
                        </li>

                        <li><a href="blog.html">News</a>
                            <ul class="submenu"> 
                                <li><a href="blog-single.html">Blog Single</a></li> 
                            </ul><!-- /.submenu --> 
                        </li>

                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul><!-- /.menu -->
                </nav><!-- /.mainnav -->    
            </div><!-- /.nav-wrap -->

            <div class="flat-information">
                <ul class="flat-socials">
                    <li class="facebook">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="google">
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="dribbble">
                        <a href="#">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </li>
                </ul>

                <div id ="s" class="search-box show-search">
                    <a href="#search" class="flat-search"><i class="fa fa-search"></i></a> 
                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>        
                </div><!-- /.show-search -->
            </div>
        </div><!-- /.header-inner --> 
    </header><!-- /.header -->

    <div class="page-title parallax parallax4">        
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h2 class="title">Contact</h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li class="home"><a href="#">Home</a></li>
                            <li>Contact</li>
                        </ul>                   
                    </div><!-- /.breadcrumbs --> 
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /page-title parallax -->

    <section class="flat-row portfolio-row-page">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="contact-widget">
                        <div class="widget contact-info">
                            <h4 class="widget-title">Contact Us</h4>
                            <ul>
                                <li class="address"><a href="#">22, Bardeshi Amin Bazar</a></li>
                                <li class="address1"><a href="#">Dhaka, Bangladesh</a></li>
                                <li class="phone"><a href="#">+123 - 111 - 123456</a></li>
                                <li class="phone1"><a href="#">+123 - 111 - 123457</a></li>
                                <li class="email"><a href="#">email@website.com</a></li>  
                            </ul>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->
                <div class="col-md-8">
                    <div class="widget-contactform">
                        <form id="contactform" method="post" action="./contact/contact-process.php">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><input id="name" name="name" type="text" value="" placeholder="Name" required="required"></p>

                                    <p><input id="email" name="email" type="email" value="" placeholder="Email" required="required"></p>

                                    <p><input id="website" name="website" type="text" value="" placeholder="Website" required="required"></p>

                                    <p><input id="phone" name="phone" type="text" value="" placeholder="Phone Number" required="required"></p>                                
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-6">
                                    <p><textarea name="message" placeholder="Comment" required="required"></textarea></p>
                                    <span class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Contact now">
                                    </span>
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </form>
                    </div><!-- /.col-md-8 -->
                </div><!-- /.widget-contactform -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /flat-row portfolio-row-page -->

    <div id="flat-map">
    </div><!-- /#flat-map -->

    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-5">  
                        <div class="widget widget-text">
                            <h4 class="widget-title">About Charry</h4>
                            <div class="text">                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            </div><!-- /.textwidget -->
                            <ul class="flat-socials">
                                <li class="facebook">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="google">
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="linkedin">
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li class="dribbble">
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-5 --> 

                     <div class="col-md-3">  
                        <div class="widget contact-info">
                            <h4 class="widget-title">Address</h4>
                            <ul>
                                <li class="address"><a href="#">22, Bardeshi Amin Bazar</a></li>
                                <li class="address1"><a href="#">Dhaka, Bangladesh</a></li>
                                <li class="phone"><a href="#">+123 - 111 - 123456</a></li>
                                <li class="phone1"><a href="#">+123 - 111 - 123457</a></li>
                                <li class="email"><a href="#">email@website.com</a></li>  
                            </ul>
                        </div>  
                    </div><!-- /.col-md-3 -->

                     <div class="col-md-4">  
                        <div class="widget widget_mc4wp">
                            <div id="mc4wp-form-1" class="form mc4wp-form clearfix">
                            <h4 class="widget-title">Subscribe Us</h4>
                                <div class="mail-chimp">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna amader liqua.</p>
                                    <form action="#" id="mailform" method="get">
                                        <input type="email" id="m" class="mmm" placeholder="Your Email">
                                        <input type="submit" value="" id="gmail">
                                    </form>
                                </div>
                            </div>
                        </div>     
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
    </footer><!-- /footer -->

    <div class="bottom">        
        <div class="container-bottom">
            <div class="copyright"> 
                <p>All rights reserved 2016 (c) MayerDoa Themes</p>
            </div>                

            <ul class="text-right">
                <li><a href="#">Terms &amp; Condition</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Legal</a></li>
            </ul>              
        </div><!-- /.container-bottom -->            
    </div><!-- /bottom -->

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-chevron-up"></i>
    </a>

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>

    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>