<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Charry - Charry HTML Templates</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <link rel="stylesheet" type="text/css" href="stylesheets/revolution-slider.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 

<body class="header-sticky home-boxed">
    <div class="loader">
        <span class="loader1 block-loader"></span>
        <span class="loader2 block-loader"></span>
        <span class="loader3 block-loader"></span>
    </div>
    
    <!-- Header --> 
    <header id="header" class="header clearfix"> 
        <div class="header-wrap clearfix">
            <div id="logo" class="logo">
                <a href="index.html" rel="home">
                    <img src="images/logo.png" alt="image">
                </a>
            </div><!-- /.logo -->            
            <div class="nav-wrap">
                <div class="btn-menu">
                    <span></span>
                </div><!-- //mobile menu button -->
                <nav id="mainnav" class="mainnav">
                    <ul class="menu"> 
                        <li class="home has-sub">
                            <a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home1</a></li>
                                <li><a href="index-v2.html">Home2</a></li>
                                <li><a href="index-v3.html">Home3</a></li>  
                                <li><a href="index-v4.html">Home4</a></li>
                                <li><a href="index-v5.html">Home5</a></li>  
                            </ul><!-- /.submenu -->
                        </li>
                        <li class="has-sub"><a href="about.html">About</a>
                        </li> 

                        <li><a href="programs.html">Programs</a>
                        </li>

                        <li><a href="causes.html">Causes</a>              
                        </li>

                        <li class="has-sub"><a href="gallery.html">Gallery</a>   
                        </li>

                        <li><a href="blog.html">News</a>
                            <ul class="submenu right-sub-menu"> 
                                <li><a href="blog-single.html">Blog Single</a></li> 
                            </ul><!-- /.submenu --> 
                        </li>

                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul><!-- /.menu -->
                </nav><!-- /.mainnav -->    
            </div><!-- /.nav-wrap -->

            <div class="flat-information">
                <ul class="flat-socials">
                    <li class="facebook">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="google">
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="dribbble">
                        <a href="#">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </li>
                </ul>

                <div id ="s" class="search-box show-search">
                    <a href="#search" class="flat-search"><i class="fa fa-search"></i></a> 
                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>        
                </div><!-- /.show-search -->
            </div>
        </div><!-- /.header-inner --> 
    </header><!-- /.header -->

    <!-- Slider -->
    <div class="tp-banner-container">
        <div class="tp-banner">
            <ul>
                <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/5.jpg" alt="slider-image"/>
                    <div class="overlay"></div>

                    <div class="tp-caption sfb title-slide box center color-white large style4" data-x="center" data-y="245" data-speed="1500" data-start="1500" data-easing="Power3.easeInOut">
                    <span>Childrens </span>are Gods<br><span>Best </span>Creation</div> 

                    <div class="tp-caption sft flat-button border-white start" data-x="center" data-y="420" data-speed="1500" data-start="1500" data-easing="Power1.easeInOut"><a href="#">Learn More</a></div>                    
                </li>

                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/4.jpg" alt="slider-image"/>
                    <div class="overlay"></div>

                    <div class="tp-caption sfr title-slide box center color-white large style1" data-x="112" data-y="272" data-speed="1500" data-start="1500" data-easing="Sine.easeInOut">The best use of your<br>money is <span>Giving</span></div>

                    <div class="tp-caption sfl flat-button border-white start" data-x="116" data-y="464" data-speed="1500" data-start="1500" data-easing="Sine.easeInOut"><a href="#">Learn More</a></div>
                 
                </li>

                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/1.jpg" alt="slider-image"/>
                    <div class="overlay"></div>

                    <div class="tp-caption sfr title-slide box center color-white large style1" data-x="112" data-y="272" data-speed="1500" data-start="1500" data-easing="Sine.easeInOut">No one has become <br> poor from <span>Giving</span></div>

                    <div class="tp-caption sfl flat-button border-white start" data-x="116" data-y="464" data-speed="1500" data-start="1500" data-easing="Sine.easeInOut"><a href="#">Learn More</a></div>
                 
                </li>

                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/2.jpg" alt="slider-image"/>
                    <div class="overlay"></div>

                    <div class="tp-caption sfb title-slide box center color-white large style2" data-x="112" data-y="207" data-speed="1500" data-start="1500" data-easing="Power3.easeInOut">
                    Every problem has <br> a great <span>Solution</span></div>
                   

                    <div class="tp-caption sft desc-slide center color-white style3" data-x="112" data-y="396" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                    Consectetur ed do eiusmod tempor incid idunLorem ipsum dolor sit amet, con <br>sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua enim ad minim veniam quis</div>

                    <div class="tp-caption sfl flat-button border-white start" data-x="112" data-y="528" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Learn More</a></div>

                </li>

                <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/3.jpg" alt="slider-image"/>
                    <div class="overlay"></div>

                    <div class="tp-caption sfb title-slide box center color-white large style4" data-x="332" data-y="245" data-speed="1500" data-start="1500" data-easing="Power3.easeInOut">
                    We stand for<br><span>Greatest</span> Causes</div>

                    <div class="tp-caption sft desc-slide box center bg-dark color-white style5" data-x="339" data-y="393" data-speed="1500" data-start="1500" data-easing="Power3.easeInOut">
                    Kotota kangal hoye thaki bujhle na kokhono </div>  

                    <div class="tp-caption sft flat-button border-white start" data-x="511" data-y="490" data-speed="1500" data-start="1500" data-easing="Power1.easeInOut"><a href="#">Learn More</a></div>                    
                </li>
            </ul>
        </div>
    </div>

    <div id="flat-event-style1" class="flat-row mag-top-120px no-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="">
                        <div class="flat-rotate">
                            <div class="text-left">
                                <p>Featured Events</p>
                            </div>
                        </div>
                        <div class="flat-event-style1">
                            <div class="item">
                                <div class="event-img">
                                    <img src="images/event/7.jpg" alt="images">
                                </div>
                                <div class="event-title">
                                    <h5 class="title-1">education</h5>
                                    <h4 class="title"><a href="#">Education for all<br>Children</a></h4>
                                </div>
                                <div class="time-place">
                                    <div class="flat-time">
                                        <i class="fa fa-clock-o"></i>&nbsp;
                                        <span class="month">Sep</span>
                                        <span class="day">12</span>,
                                        <span class="hours">10.00 AM</span>
                                    </div>
                                    <div class="event-add">
                                        <p class="add"><i class="fa fa-map-marker"></i>&nbsp;&nbsp; Dhaka University</p>
                                    </div>
                                    <div class="button-center">
                                        <button class="flat-button button-style">View More</button>
                                    </div>
                                </div><!-- /.time-place -->
                            </div><!-- /.item -->
                            <div class="item">
                                <div class="event-img">
                                    <img src="images/event/8.jpg" alt="images">
                                </div>
                                <div class="event-title">
                                    <h5 class="title-1">education</h5>
                                    <h4 class="title"><a href="#">Education for all<br>Children</a></h4>
                                </div>
                                <div class="time-place">
                                    <div class="flat-time">
                                        <i class="fa fa-clock-o"></i>&nbsp;
                                        <span class="month">Sep</span>
                                        <span class="day">12</span>,
                                        <span class="hours">10.00 AM</span>
                                    </div>
                                    <div class="event-add">
                                        <p class="add"><i class="fa fa-map-marker"></i>&nbsp;&nbsp; Dhaka University</p>
                                    </div>
                                    <div class="button-center">
                                        <button class="flat-button button-style">View More</button>
                                    </div>
                                </div><!-- /.time-place -->
                            </div><!-- /.item -->
                            <div class="item">
                                <div class="event-img">
                                    <img src="images/event/9.jpg" alt="images">
                                </div>
                                <div class="event-title">
                                    <h5 class="title-1">education</h5>
                                    <h4 class="title"><a href="#">Education for all<br>Children</a></h4>
                                </div>
                                <div class="time-place">
                                    <div class="flat-time">
                                        <i class="fa fa-clock-o"></i>&nbsp;
                                        <span class="month">Sep</span>
                                        <span class="day">12</span>,
                                        <span class="hours">10.00 AM</span>
                                    </div>
                                    <div class="event-add">
                                        <p class="add"><i class="fa fa-map-marker"></i>&nbsp;&nbsp; Dhaka University</p>
                                    </div>
                                    <div class="button-center">
                                        <button class="flat-button button-style">View More</button>
                                    </div>
                                </div><!-- /.time-place -->
                            </div><!-- /.item -->
                        </div><!-- /.flat-event-style1 -->
                    </div><!-- /.padding-45px -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.flat-row -->

    <!-- icon box -->
    <section class="flat-row pad-top0px">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="icon style1">
                        <div class="icon-square">
                            <i class="icon-handbag"></i>
                        </div>
                        <div class="icon-post">
                            <h6><a href="#">Food &amp; Drinks</a></h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>                            
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="icon style1">
                        <div class="icon-square">
                            <i class="icon-book-open"></i>
                        </div>
                        <div class="icon-post">
                            <h6><a href="#">Education</a></h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>                            
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="icon style1">
                        <div class="icon-square">
                            <i class="icon-home"></i>
                        </div>
                        <div class="icon-post">
                            <h6><a href="#">House &amp; shelter</a></h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>                            
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->   
    </section><!-- /flat-row -->

    <!-- Flat counter -->
    <div class="page-title parallax parallax2">
        <div class="overlay v1"></div>            
        <div class="container">
            <div class="row">
                <div class="col-md-3">                    
                    <div class="flat-counter">
                        <div class="numb-count" data-to="324" data-speed="2000" data-waypoint-active="yes">324</div>
                        <div class="name-count"><p>Volunteers</p></div>
                    </div><!-- /flat-counter -->
                </div><!-- /.col-md-3 -->  

                <div class="col-md-3">                    
                    <div class="flat-counter">
                        <div class="numb-count" data-to="984" data-speed="2000" data-waypoint-active="yes">984</div>
                        <div class="name-count"><p>Campaign</p></div>
                    </div><!-- /.roll-counter -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3">                    
                    <div class="flat-counter counter-donation">
                        <div class="numb-count" data-to="232" data-speed="2000" data-waypoint-active="yes">232</div>
                        <div class="name-count"><p>Donation</p></div>
                    </div><!-- /flat-counter -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3">                    
                    <div class="flat-counter">
                        <div class="numb-count" data-to="24" data-speed="2000" data-waypoint-active="yes">24</div>
                        <div class="name-count"><p>Awards</p></div>
                    </div><!-- /flat-counter -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->  
        </div><!-- /.container -->          
    </div><!-- /page-title parallax parallax2 -->

    <!-- about charry -->
    <section class="flat-row flat-about-charry pad-bottom125px pad-top190px bg-colorf7f7f7">
        <div class="container">
            <div class="row">
                <div class="about-charry">
                    <div class="col-md-6">
                        <div class="img-single">
                            <img src="images/about/1.png" alt="image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-charry-post style1">
                            <h4 class="title-post">
                                <a href="#">We Serve the Huminity</a>
                            </h4>
                            <p>Bagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lab oris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
                            <p>ugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="signature">
                                <img src="images/about/2.png" alt="images">
                            </div>
                        </div>
                    </div><!-- /.col-md-6 -->
                </div><!-- /.about-charry -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /flat-row flat-icon icon-left-square -->

    <!-- recent causes -->
    <section class="flat-row parallax parallax12 pad-top110px">
        <div class="overlay style1"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="title-section style1">
                        <h4 class="desc">We Are Fighting For</h4>
                        <h2 class="title">Recent Causes</h2>
                    </div>
                </div><!-- /.col-md-8 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Recent causes -->
    <section class="flat-row flat-recent-causes recent-mag-top pad-bottom50px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="recent-causes style-v1">
                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/6.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Nunc aliquet non varius juso risus torole</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$2,543,213 </p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$3,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->

                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/7.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Augue ac libero suscipit eui smod sit amet eg</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$4,553,710</p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$5,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->

                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/8.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Donec ultricies augue at fels maximus pellen</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$6,876,215</p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$7,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->

                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/6.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Nunc aliquet non varius juso risus torole</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$2,543,213 </p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$3,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->

                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/7.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Augue ac libero suscipit eui smod sit amet eg</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$4,553,710</p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$5,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->

                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/8.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Donec ultricies augue at fels maximus pellen</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$6,876,215</p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$7,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->

                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/6.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Nunc aliquet non varius juso risus torole</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$2,543,213 </p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$3,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->

                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/7.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Augue ac libero suscipit eui smod sit amet eg</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$4,553,710</p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$5,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->

                        <div class="post">
                            <div class="wrap-post">
                                <div class="img-recent-causes">
                                    <a href="#"><img src="images/about/index-1/8.jpg" alt="image"></a>
                                </div>
                                <div class="post-recent-causes">
                                    <h6 class="title-post">
                                        <a href="#">Donec ultricies augue at fels maximus pellen</a>
                                    </h6>
                                </div>
                                <div class="donation-amount">
                                    <div class="donation-v1">
                                        <p>$6,876,215</p><span>/</span>
                                    </div>
                                    <div class="donation-v2">
                                        <p>$7,000,000</p>
                                    </div>
                                </div>
                                <div class="flat-progress">
                                    <div class="perc">89%</div>
                                    <div class="progress-bar" data-percent="89" data-waypoint-active="yes">
                                        <div class="progress-animate"></div>
                                    </div>
                                </div><!-- /flat-progress -->
                                <div class="more">
                                    <a href="#">Donate Now</a>
                                </div>
                            </div>
                        </div><!-- /post -->
                    </div><!-- /recent-causes -->
                </div><!-- /col-md-12 -->
            </div><!-- /row -->
        </div><!-- /container -->
    </section><!-- /flat-row flat-recent-causes -->

    <!-- Flat event -->
    <section class="flat-row pad-top50px">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="title-section">
                        <h4>We Are Fighting For  </h4>
                        <h2><span>Our</span> Events</h2>
                    </div>
                </div><!-- /.col-md-8 -->
            </div><!-- /.row -->
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="flat-event">
                        <div class="event-img">
                            <img src="images/event/1.jpg" alt="images">
                        </div>
                        <div class="event-content">
                            <div class="flat-time">
                                <span class="day">12</span>
                                <span class="month">sep</span>
                                <span class="hours">10.00 AM</span>
                            </div>
                            <div class="event-title">
                                <h4 class="title"><a href="#">Save life of small boys in prision for crime</a></h4>
                                <p class="add"><i class="fa fa-map-marker"></i>&nbsp;&nbsp; Dhaka University</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /col-md-4 -->

                <div class="col-md-4 col-sm-6">
                    <div class="flat-event">
                        <div class="event-img">
                            <img src="images/event/2.jpg" alt="images">
                        </div>
                        <div class="event-content">
                            <div class="flat-time">
                                <span class="day">11</span>
                                <span class="month">sep</span>
                                <span class="hours">10.00 AM</span>
                            </div>
                            <div class="event-title">
                                <h4 class="title"><a href="#">Kothay pore ase amar shodesh dush</a></h4>
                                <p class="add"><i class="fa fa-map-marker"></i>&nbsp;&nbsp; Dhaka University</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /col-md-4 -->

                <div class="col-md-4 col-sm-6">
                    <div class="flat-event">
                        <div class="event-img">
                            <img src="images/event/3.jpg" alt="images">
                        </div>
                        <div class="event-content">
                            <div class="flat-time">
                                <span class="day">09</span>
                                <span class="month">sep</span>
                                <span class="hours">10.00 AM</span>
                            </div>
                            <div class="event-title">
                                <h4 class="title"><a href="#">Ratri shese ese se darai kothay pore ase</a></h4>
                                <p class="add"><i class="fa fa-map-marker"></i>&nbsp;&nbsp; Dhaka University</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /col-md-4 -->
            </div><!-- /row -->

            <div class="row">
                <div class="flat-divider d45px"></div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="flat-event">
                        <div class="event-img">
                            <img src="images/event/4.jpg" alt="images">
                        </div>
                        <div class="event-content">
                            <div class="flat-time">
                                <span class="day">08</span>
                                <span class="month">sep</span>
                                <span class="hours">10.00 AM</span>
                            </div>
                            <div class="event-title">
                                <h4 class="title"><a href="#">Tomra keu ki dite paro premikar valobasa</a></h4>
                                <p class="add"><i class="fa fa-map-marker"></i>&nbsp;&nbsp; Dhaka University</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /col-md-4 -->

                <div class="col-md-4 col-sm-6">
                    <div class="flat-event">
                        <div class="event-img">
                            <img src="images/event/5.jpg" alt="images">
                        </div>
                        <div class="event-content">
                            <div class="flat-time">
                                <span class="day">07</span>
                                <span class="month">sep</span>
                                <span class="hours">10.00 AM</span>
                            </div>
                            <div class="event-title">
                                <h4 class="title"><a href="#">Debeki keu jibone soto asha tomra keu</a></h4>
                                <p class="add"><i class="fa fa-map-marker"></i>&nbsp;&nbsp; Dhaka University</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /col-md-4 -->

                <div class="col-md-4 col-sm-6">
                    <div class="flat-event">
                        <div class="event-img">
                            <img src="images/event/6.jpg" alt="images">
                        </div>
                        <div class="event-content">
                            <div class="flat-time">
                                <span class="day">06</span>
                                <span class="month">sep</span>
                                <span class="hours">10.00 AM</span>
                            </div>
                            <div class="event-title">
                                <h4 class="title"><a href="#">Save life of small boys in prision for crime</a></h4>
                                <p class="add"><i class="fa fa-map-marker"></i>&nbsp;&nbsp; Dhaka University</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /col-md-4 -->
            </div><!-- /row -->
            <div class="flat-divider d50px"></div>
            <div class="row">
                <div class="button-center">
                    <button class="flat-button button-style">View More</button>
                </div>
            </div>
        </div><!-- /container -->
    </section><!-- /flat-row flat-icon icon-left -->

    <div class="flat-row page-title style1 parallax parallax13">
        <div class="overlay"></div>            
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h2 class="title white">The World needs a Savior like<br> you, lets join</h2>
                        <p class="desc">Bagna aliqua. Ut enim ad minim veniam, quis nos-<br>trud exercitation ullamco lab oris nisi</p>
                        <button class="flat-button button-style">View More</button>
                    </div><!-- /.page-title-heading -->
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->          
    </div><!-- /page-title parallax parallax1 -->

    <!-- Gallery -->
    <section class="flat-row portfolio-row-page">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="title-section">
                        <h4>You can join Us</h4>
                        <h2><span>Our</span> Gallery</h2>
                    </div>
                </div><!-- /.col-md-8 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="col-md-12">
                    <div class="flat-portfolio v2">  
                        <div class="portfolio-wrap clearfix">
                            <div class="item">
                                <div class="item-content">
                                    <img src="images/portfolio/1.jpg" alt="images">   
                                    <div class="wrap-item">
                                        <div class="overlay">
                                            <div class="link">
                                                <div class="icon-zoom"></div>
                                            </div>                            
                                        </div>
                                        <div class="title-post">
                                            <a href="#">Lorem ipsum dolor sit <br>amet consect</a>
                                        </div>       
                                    </div>         
                                   
                                </div><!-- /.item-content -->
                            </div><!-- /.portfolio-item -->

                            <div class="item"> 
                                <div class="item-content">                                    
                                    <img src="images/portfolio/2.jpg" alt="images">
                                    <div class="overlay">
                                        <div class="link">
                                            <div class="icon-zoom"></div>
                                        </div>                            
                                    </div>
                                    <div class="title-post">
                                        <a href="#">Lorem ipsum dolor sit <br>amet consect</a>
                                    </div>
                                </div><!-- /.item-content-->
                            </div><!-- /.portfolio-item -->

                            <div class="item">
                                <div class="item-content">                                     
                                    <img src="images/portfolio/3.jpg" alt="images">
                                    <div class="overlay">
                                        <div class="link">
                                            <div class="icon-zoom"></div>
                                        </div>                            
                                    </div>
                                    <div class="title-post">
                                        <a href="#">Lorem ipsum dolor sit <br>amet consect</a>
                                    </div>
                                </div><!-- /.item-content -->
                            </div><!-- /.portfolio-item -->

                            <div class="item">
                                <div class="item-content">                                     
                                    <img src="images/portfolio/4.jpg" alt="images">
                                    <div class="overlay">
                                        <div class="link">
                                            <div class="icon-zoom"></div>
                                        </div>                            
                                    </div>
                                    <div class="title-post">
                                        <a href="#">Lorem ipsum dolor sit <br>amet consect</a>
                                    </div>
                                </div><!-- /.item-content -->
                            </div><!-- /.portfolio-item -->

                            <div class="item">
                                <div class="item-content">                                     
                                    <img src="images/portfolio/6.jpg" alt="images">
                                    <div class="overlay">
                                        <div class="link">
                                            <div class="icon-zoom"></div>
                                        </div>                            
                                    </div>
                                    <div class="title-post">
                                        <a href="#">Lorem ipsum dolor sit <br>amet consect</a>
                                    </div>
                                </div><!-- /.item-content -->
                            </div><!-- /.portfolio-item -->

                            <div class="item">
                                <div class="item-content">                                     
                                    <img src="images/portfolio/5.jpg" alt="images">
                                    <div class="overlay">
                                        <div class="link">
                                            <div class="icon-zoom"></div>
                                        </div>                            
                                    </div>
                                    <div class="title-post">
                                        <a href="#">Lorem ipsum dolor sit <br>amet consect</a>
                                    </div>
                                </div><!-- /.item-content -->
                            </div><!-- /.portfolio-item -->

                            <div class="item"> 
                                <div class="item-content">                                    
                                    <img src="images/portfolio/8.jpg" alt="images">
                                    <div class="overlay">
                                        <div class="link">
                                            <div class="icon-zoom"></div>
                                        </div>                            
                                    </div>
                                    <div class="title-post">
                                        <a href="#">Lorem ipsum dolor sit <br>amet consect</a>
                                    </div>
                                </div><!-- /.item-content -->
                            </div><!-- /.portfolio-item -->

                            <div class="item">
                                <div class="item-content">                                     
                                    <img src="images/portfolio/7.jpg" alt="images">
                                    <div class="overlay">
                                        <div class="link">
                                            <div class="icon-zoom"></div>
                                        </div>                            
                                    </div>
                                    <div class="title-post">
                                        <a href="#">Lorem ipsum dolor sit <br>amet consect</a>
                                    </div>
                                </div><!-- /.item-content -->
                            </div><!-- /.portfolio-item -->                  
                        </div><!-- /.portfolio-wrap --> 
                        
                        <div class="about-button style-v1">
                            <button class="flat-button button-style">View More</button>
                        </div>

                    </div><!-- /.flat-portfolio -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /flat-row portfolio-row-page -->

    <!-- Testimonials -->
    <div class="page-title parallax parallax14">
        <div class="overlay"></div>
        <div class="flat-testimonial style1">
            <ul class="slides testimonial clearfix">
                <li>
                    <div class="member-v1">
                        <div class="text">
                            <blockquote>
                                <div class="blockqoute-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no<br>strud exe rcita ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </blockquote>
                        </div>
                        <div class="avatar">
                            <img src="images/testimonials/1.jpg" alt="images">
                        </div>
                        <div class="title-testimonial">
                            <h6 class="title-post">Joseph Steir</h6>
                            <p>Orphan Boys</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="member-v1">
                        <div class="text">
                            <blockquote>
                                <div class="blockqoute-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no<br>strud exe rcita ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </blockquote>
                        </div>
                        <div class="avatar">
                            <img src="images/testimonials/1.jpg" alt="images">
                        </div>
                        <div class="title-testimonial">
                            <h6 class="title-post">Joseph Steir</h6>
                            <p>Orphan Boys</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="member-v1">
                        <div class="text">
                            <blockquote>
                                <div class="blockqoute-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no<br>strud exe rcita ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </blockquote>
                        </div>
                        <div class="avatar">
                            <img src="images/testimonials/1.jpg" alt="images">
                        </div>
                        <div class="title-testimonial">
                            <h6 class="title-post">Joseph Steir</h6>
                            <p>Orphan Boys</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div><!-- /.flat-testimonial -->
    </div><!-- /page-title parallax parallax3 -->

    <!-- flat member -->
    <section class="flat-row flat-member pad-bottom0px">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="title-section">
                        <h4>Working to save world</h4>
                        <h2><span>Our</span> Volunteers</h2>
                    </div>
                </div><!-- /.col-md-8 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="flat-member-carousel" data-item="3" data-nav="true" data-dots="false" data-auto="false">
                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/1.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Juwel Khan</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/2.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Binika Sharma</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/3.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Akbar Hossain</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/4.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Minhaz Abedin</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/1.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Juwel Khan</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/2.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Binika Sharma</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/3.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Akbar Hossain</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/4.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Minhaz Abedin</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/1.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Juwel Khan</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/2.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Binika Sharma</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/3.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Akbar Hossain</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>

                    <div class="cs-module-4">
                        <div class="item">
                            <div class="overlay"></div>
                            <img src="images/member/4.jpg" alt="image">
                        </div>
                        <div class="demo">
                            <div class="cs-post">
                                <div class="cs-post-header">
                                    <div class="cs-category-links">
                                        <h6 class="name"><a href="#">Minhaz Abedin</a></h6>
                                        <span class="position">Student</span> 

                                        <div class="cs-post-footer">
                                            <div class="cs-footer-share">
                                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                        </div>
                    </div>
                </div><!-- /flat-member-carousel -->
            </div><!-- /row -->
        </div><!-- /container -->
    </section><!-- /flat-row flat-member -->

    <!-- later new -->
    <section class="flat-row flat-later-new pad-top50px">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="title-section">
                        <h4>Everything Changes</h4>
                        <h2><span>Latest</span> News</h2>
                    </div>
                </div><!-- /.col-md-8 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="col-md-12">
                    <div class="later-new">
                        <div class="post">
                            <div class="img style1">
                                <a href="#"><img src="images/about/index-1/9.jpg" alt="image"></a>
                                <span></span>
                            </div>

                            <div class="post-later-new">
                                <div class="title-later-new">
                                    <p>Social</p>
                                </div>
                                <h4 class="title-post">
                                    <a href="#">When you got your time </a>
                                </h4>
                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    <div class="more">
                                        <a href="#">Read More</a>
                                    </div><!-- /more -->
                                </div> <!-- entry-content -->
                            </div><!-- /post-later-new -->      
                        </div> <!-- .post -->

                        <div class="post">
                            <div class="post-later-new">
                                <div class="title-later-new">
                                    <p>Education</p>
                                </div>
                                <h4 class="title-post">
                                    <a href="#">Sed teugiat eros at con vallis</a>
                                </h4>
                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    <div class="more">
                                        <a href="#">Read More</a>
                                    </div><!-- /more -->
                                </div> <!-- entry-content -->
                            </div><!-- /post-later-new --> 

                            <div class="img style2">
                                <a href="#"><img src="images/about/index-1/10.jpg" alt="image"></a>
                                <span></span>
                            </div>
     
                        </div> <!-- .post -->

                        <div class="post style1">
                            <div class="img style1">
                                <a href="#"><img src="images/about/index-1/11.jpg" alt="image"></a>
                                <span></span>
                            </div>

                            <div class="post-later-new">
                                <div class="title-later-new">
                                    <p>Lifestyle</p>
                                </div>
                                <h4 class="title-post">
                                    <a href="#">Bempor feugiat eros aonvaise</a>
                                </h4>
                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    <div class="more">
                                        <a href="#">Read More</a>
                                    </div><!-- /more -->
                                </div> <!-- entry-content -->
                            </div><!-- /post-later-new -->      
                        </div> <!-- .post -->
                    </div> <!-- later-new -->
                </div> <!-- .col-md-12 -->
            </div> <!-- .row -->            
        </div>
    </section><!-- /flat-row flat-later-new -->

    <footer class="footer padding-top120px">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-5">  
                        <div class="widget widget-text">
                            <h4 class="widget-title">About Charry</h4>
                            <div class="text">                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            </div><!-- /.textwidget -->
                            <ul class="flat-socials">
                                <li class="facebook">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="google">
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="linkedin">
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li class="dribbble">
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-5 --> 

                     <div class="col-md-3">  
                        <div class="widget contact-info">
                            <h4 class="widget-title">Address</h4>
                            <ul>
                                <li class="address"><a href="#">22, Bardeshi Amin Bazar</a></li>
                                <li class="address1"><a href="#">Dhaka, Bangladesh</a></li>
                                <li class="phone"><a href="#">+123 - 111 - 123456</a></li>
                                <li class="phone1"><a href="#">+123 - 111 - 123457</a></li>
                                <li class="email"><a href="#">email@website.com</a></li>  
                            </ul>
                        </div>  
                    </div><!-- /.col-md-3 -->

                     <div class="col-md-4">  
                        <div class="widget widget_mc4wp">
                            <div id="mc4wp-form-1" class="form mc4wp-form clearfix">
                            <h4 class="widget-title">Subscribe Us</h4>
                                <div class="mail-chimp">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna amader liqua.</p>
                                    <form action="#" id="mailform" method="get">
                                        <input type="email" id="m" class="mmm" placeholder="Your Email">
                                        <input type="submit" value="" id="gmail">
                                    </form>
                                </div>
                            </div>
                        </div>     
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
    </footer><!-- /footer -->

    <div class="bottom">        
        <div class="container-bottom">
            <div class="copyright"> 
                <p>All rights reserved 2016 (c) MayerDoa Themes</p>
            </div>                

            <ul class="text-right">
                <li><a href="#">Terms &amp; Condition</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Legal</a></li>
            </ul>              
        </div><!-- /.container-bottom -->            
    </div><!-- /bottom -->

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-chevron-up"></i>
    </a>

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
    <script type="text/javascript" src="javascript/jquery.countdown.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <!-- <script type="text/javascript" src="javascript/parallax.js"></script> -->
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>

    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>

    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>

    <script type="text/javascript" src="javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>

    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>

</body>
</html>