<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Charry - Charry HTML Templates</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <link rel="stylesheet" type="text/css" href="stylesheets/revolution-slider.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 

<body class="header-sticky home-boxed">
    <div class="loader">
        <span class="loader1 block-loader"></span>
        <span class="loader2 block-loader"></span>
        <span class="loader3 block-loader"></span>
    </div>
    <!-- Header --> 
    <header id="header" class="header clearfix"> 
        <div class="header-wrap clearfix">
            <div id="logo" class="logo">
                <a href="index.html" rel="home">
                    <img src="images/logo.png" alt="image">
                </a>
            </div><!-- /.logo -->            
            <div class="nav-wrap">
                <div class="btn-menu">
                    <span></span>
                </div><!-- //mobile menu button -->
                <nav id="mainnav" class="mainnav">
                    <ul class="menu"> 
                        <li class="home has-sub">
                            <a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home1</a></li>
                                <li><a href="index-v2.html">Home2</a></li>
                                <li><a href="index-v3.html">Home3</a></li>
                                <li><a href="index-v4.html">Home4</a></li>
                                <li><a href="index-v5.html">Home5</a></li>    
                            </ul><!-- /.submenu -->
                        </li>
                        <li class="has-sub"><a href="about.html">About</a>
                        </li> 

                        <li><a href="programs.html">Programs</a>
                        </li>

                        <li><a href="causes.html">Causes</a>              
                        </li>

                        <li class="has-sub"><a href="gallery.html">Gallery</a>   
                        </li>

                        <li><a href="blog.html">News</a>
                            <ul class="submenu"> 
                                <li><a href="blog-single.html">Blog Single</a></li> 
                            </ul><!-- /.submenu --> 
                        </li>

                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul><!-- /.menu -->
                </nav><!-- /.mainnav -->    
            </div><!-- /.nav-wrap -->

            <div class="flat-information">
                <ul class="flat-socials">
                    <li class="facebook">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="google">
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="dribbble">
                        <a href="#">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </li>
                </ul>

                <div id ="s" class="search-box show-search">
                    <a href="#search" class="flat-search"><i class="fa fa-search"></i></a> 
                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>        
                </div><!-- /.show-search -->
            </div>
        </div><!-- /.header-inner --> 
    </header><!-- /.header -->

    <div class="page-title parallax parallax8">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h2 class="title">Programs</h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li class="home"><a href="#">Home</a></li>
                            <li>Programs</li>
                        </ul>                   
                    </div><!-- /.breadcrumbs --> 
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->

    <section class="flat-row flat-icon icon-left">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="title-section">
                        <h4>You can join Us</h4>
                        <h2><span>Our</span> Programs</h2>
                    </div>
                </div><!-- /.col-md-8 -->
            </div><!-- /.row -->
            <div class="flat-icon-left">
                <div class="row">
                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="icon">
                                <i class="icon-handbag"></i>
                                <h6 class="title-post">
                                    <a href="#">Food & Drinks</a>
                                </h6>
                            </div><!-- /icon -->
                            <div class="icon-post-v1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>
                    </div><!-- /col-md-4 -->

                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="icon">
                                <i class="icon-book-open"></i>
                                <h6 class="title-post">
                                    <a href="#">Education</a>
                                </h6>
                            </div><!-- /icon -->
                            <div class="icon-post-v1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>
                    </div><!-- /col-md-4 -->

                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="icon">
                                <i class="icon-home"></i>
                                <h6 class="title-post">
                                    <a href="#">House & Shelter</a>
                                </h6>
                            </div>
                            <div class="icon-post-v1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>
                    </div><!-- /col-md-4 -->
                </div><!-- /row -->

                <div class="row">
                    <div class="flat-divider d45px"></div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="icon">
                                <i class="icon-shield"></i>
                                <h6 class="title-post">
                                    <a href="#">Health & Medicine</a>
                                </h6>
                            </div>
                            <div class="icon-post-v1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>
                    </div><!-- /col-md-4 -->

                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="icon">
                                <i class="icon-badge"></i>
                                <h6 class="title-post">
                                    <a href="#">Legal Rights</a>
                                </h6>
                            </div>
                            <div class="icon-post-v1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>
                    </div><!-- /col-md-4 -->

                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="icon">
                                <i class="icon-volume-2"></i>
                                <h6 class="title-post">
                                    <a href="#">Political Awarness</a>
                                </h6>
                            </div>
                            <div class="icon-post-v1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>
                    </div><!-- /col-md-4 -->
                </div><!-- /row -->
            </div>
        </div><!-- /container -->
    </section><!-- /flat-row flat-icon icon-left -->

    <section class="flat-row flat-teaser-wrapper no-padding-top-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <img src="images/member/7.jpg" alt="image">
                    </div>
                </div><!-- /col-md-6 -->

                <div class="col-md-6">
                    <div class="flat-teaser">
                        <div class="teaser-wrapper">
                            <h4 class="title-post">
                                <a href="#">Why Join Us</a>
                            </h4>
                            <p>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullaoip ex ea commodo consequat. Duis aute irure ugiat nulla pariatur.</p>
                        </div>

                        <div class="teaser-icon">
                            <div class="icon">
                                <i class="icon-user-following"></i>
                             </div>
                             <h6 class="title-post">
                                <a href="#">Serve the people</a>
                            </h6>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodClass aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.</p>
                        </div>
                        <div class="teaser-icon">
                            <div class="icon">
                                <i class="icon-like"></i>
                             </div>
                             <h6 class="title-post">
                                <a href="#">Make A Better World</a>
                            </h6>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodClass aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.</p>
                        </div>
                        <div class="teaser-icon style1">
                            <div class="icon">
                               <i class="icon-heart"></i>
                            </div>
                            <h6 class="title-post">
                                <a href="#">Get A Happy Life</a>
                            </h6>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodClass aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.</p>
                        </div>
                    </div><!-- /support-teaser -->
                </div><!-- /col-md-6 -->

                
            </div><!-- /row -->
        </div><!-- /container -->
    </section><!-- /flat-row flat-teaser-wrapper -->

    <section class="flat-row no-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="title-section">
                        <h4>You can join Us</h4>
                        <h2><span>Our</span> Speciality</h2>
                    </div>
                </div><!-- /.col-md-8 -->
            </div><!-- /.row -->

            <div class="row">                
                <div class="col-md-4">
                    <div class="flat-teaser list-left">
                        <div class="teaser-icon">
                            <div class="icon">
                                <i class="icon-cursor-move"></i>
                            </div>
                            <h6 class="title-post">
                                <a href="#">Large Working Area</a>
                            </h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmodClass aptent taciti sociosqu ad ent per</p>
                        </div>
                        <div class="teaser-icon">
                            <div class="icon">
                                <i class="icon-user-female"></i>
                            </div>
                            <h6 class="title-post">
                                <a href="#">Huge Volunteer Team</a>
                            </h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmodClass aptent taciti sociosqu ad ent per</p>
                        </div>
                        <div class="teaser-icon">
                            <div class="icon">
                               <i class="icon-note"></i>
                            </div>
                            <h6 class="title-post">
                                <a href="#">Regular Training</a>
                            </h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmodClass aptent taciti sociosqu ad ent per</p>
                        </div>
                    </div><!-- /flat-teaser -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="single-image-services">
                        <img src="images/member/8.jpg" alt="images">
                    </div>
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="flat-teaser list-right">
                        <div class="teaser-icon">
                            <div class="icon">
                                <i class="icon-calendar"></i>
                            </div>
                            <h6 class="title-post">
                                <a href="#">Regular Fund Rising</a>
                            </h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmodClass aptent taciti sociosqu ad ent per</p>
                        </div>
                        <div class="teaser-icon">
                            <div class="icon">
                                <i class="icon-graduation"></i>
                            </div>
                            <h6 class="title-post">
                                <a href="#">Top Skilled Executive</a>
                            </h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmodClass aptent taciti sociosqu ad ent per</p>
                        </div>
                        <div class="teaser-icon">
                            <div class="icon">
                               <i class="icon-chart"></i>
                            </div>
                            <h6 class="title-post">
                                <a href="#">We Are Best</a>
                            </h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adi pisicing elit, sed do eiusmodClass aptent taciti sociosqu ad ent per</p>
                        </div>
                    </div><!-- /flat-teaser -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <div class="page-title parallax parallax3">
        <div class="overlay v2"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flat-testimonial">
                        <ul class="slides testimonial clearfix">
                            <li>
                                <div class="member-v1">
                                    <div class="thumb">
                                        <img src="images/member/5.png" alt="images">
                                    </div>
                                    <div class="text">
                                        <blockquote>
                                            <div class="blockqoute-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no strud exe rcita ut aliquip ex ea commodo consequat.</p>
                                            </div>
                                        </blockquote>
                                        <div class="title-testimonial">
                                            <h6 class="title-post"><a href="#">Hasan & Masum</a></h6>
                                            <p>Orphan Boys</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="member-v1">
                                    <div class="thumb">
                                        <img src="images/member/5.png" alt="images">
                                    </div>
                                    <div class="text">
                                        <blockquote>
                                            <div class="blockqoute-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no strud exe rcita ut aliquip ex ea commodo consequat.</p>
                                            </div>
                                        </blockquote>
                                    </div>
                                    <div class="title-testimonial">
                                        <h6 class="title-post"><a href="#">Hasan & Masum</a></h6>
                                        <p>Orphan Boys</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="member-v1">
                                    <div class="thumb">
                                        <img src="images/member/5.png" alt="images">
                                    </div>
                                    <div class="text">
                                        <blockquote>
                                            <div class="blockqoute-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no strud exe rcita ut aliquip ex ea commodo consequat.</p>
                                            </div>
                                        </blockquote>
                                    </div>
                                    <div class="title-testimonial">
                                        <h6 class="title-post"><a href="#">Hasan & Masum</a></h6>
                                        <p>Orphan Boys</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="member-v1">
                                    <div class="thumb">
                                        <img src="images/member/5.png" alt="images">
                                    </div>
                                    <div class="text">
                                        <blockquote>
                                            <div class="blockqoute-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no strud exe rcita ut aliquip ex ea commodo consequat.</p>
                                            </div>
                                        </blockquote>
                                    </div>
                                    <div class="title-testimonial">
                                        <h6 class="title-post"><a href="#">Hasan & Masum</a></h6>
                                        <p>Orphan Boys</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /page-title parallax parallax3 -->

    <section class="flat-row flat-our-events">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="title-section">
                        <h4>You can join Us</h4>
                        <h2><span>Our</span> Events</h2>
                    </div>
                </div><!-- /.col-md-8 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="col-md-12">
                    <div class="flat-events">
                        <article class="entry clearfix">                       
                            <div class="events-post">
                                <a href="#"><img src="images/about/index-2/5.jpg" alt="image"></a>
                            </div><!-- /.events-post -->

                            <div class="content-post">
                                <p class="date">June 05, 2016</p>
                                <h2 class="title-post"><a href="#">Duis temus nulla id conguet</a></h2>
                                <div class="meta-post clearfix">
                                    <ul>                                           
                                        <li class="time">10.00 am</li>
                                        <li class="address">
                                            <a href="#">Dhaka University</a>
                                        </li>
                                    </ul>
                                </div><!-- /.meta-post -->                                   
                                <div class="entry-post">
                                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. m ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 

                                    <div class="more">
                                        <a href="#">Learn More</a>
                                    </div>                                   
                                </div><!-- /.entry-post -->
                            </div><!-- /content-post -->                            
                        </article><!-- /.entry -->                        

                        <article class="entry clearfix entry-style1">                       
                            <div class="events-post">
                                <a href="#"><img src="images/about/index-2/5.jpg" alt="image"></a>
                            </div><!-- /.events-post -->

                            <div class="content-post">
                                <p class="date">June 05, 2016</p>
                                <h2 class="title-post"><a href="#">Duis temus nulla id conguet</a></h2>
                                <div class="meta-post clearfix">
                                    <ul>                                           
                                        <li class="time">10.00 am</li>
                                        <li class="address">
                                            <a href="#">Dhaka University</a>
                                        </li>
                                    </ul>
                                </div><!-- /.meta-post -->                                   
                                <div class="entry-post">
                                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. m ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 

                                    <div class="more">
                                        <a href="#">Learn More</a>
                                    </div>                                   
                                </div><!-- /.entry-post -->
                            </div><!-- /content-post -->                            
                        </article><!-- /.entry -->                

                        <article class="entry clearfix">
                            <div class="events-post">
                                <a href="#"><img src="images/about/index-2/7.jpg" alt="image"></a>
                            </div><!-- /.events-post -->

                            <div class="content-post">
                                <p class="date">June 05, 2016</p>
                                <h2 class="title-post"><a href="#">Lotem por dapibus nulla id conet</a></h2>
                                <div class="meta-post clearfix">
                                    <ul>                                           
                                        <li class="time">10.00 am</li>
                                        <li class="address">
                                            <a href="#">Dhaka University</a>
                                        </li>
                                    </ul>
                                </div><!-- /.meta-post -->                                   
                                <div class="entry-post">
                                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. m ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 

                                    <div class="more">
                                        <a href="#">Learn More</a>
                                    </div>                                   
                                </div><!-- /.entry-post -->
                            </div><!-- /content-post -->
                        </article><!-- /.entry -->
                    </div><!-- /flat-events -->

                    <div class="row">
                        <div class="flat-divider d60px"></div>
                    </div>

                    <div class="about-button">
                        <button class="flat-button button-style">View More</button>
                    </div>      
                </div><!-- /.col-md-12 -->
            </div>
        </div><!-- /contrainer -->
    </section><!-- /flat-row flat-our-events -->

    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-5">  
                        <div class="widget widget-text">
                            <h4 class="widget-title">About Charry</h4>
                            <div class="text">                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            </div><!-- /.textwidget -->
                            <ul class="flat-socials">
                                <li class="facebook">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="google">
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="linkedin">
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li class="dribbble">
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-5 --> 

                     <div class="col-md-3">  
                        <div class="widget contact-info">
                            <h4 class="widget-title">Address</h4>
                            <ul>
                                <li class="address"><a href="#">22, Bardeshi Amin Bazar</a></li>
                                <li class="address1"><a href="#">Dhaka, Bangladesh</a></li>
                                <li class="phone"><a href="#">+123 - 111 - 123456</a></li>
                                <li class="phone1"><a href="#">+123 - 111 - 123457</a></li>
                                <li class="email"><a href="#">email@website.com</a></li>  
                            </ul>
                        </div>  
                    </div><!-- /.col-md-3 -->

                     <div class="col-md-4">  
                        <div class="widget widget_mc4wp">
                            <div id="mc4wp-form-1" class="form mc4wp-form clearfix">
                            <h4 class="widget-title">Subscribe Us</h4>
                                <div class="mail-chimp">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna amader liqua.</p>
                                    <form action="#" id="mailform" method="get">
                                        <input type="email" id="m" class="mmm" placeholder="Your Email">
                                        <input type="submit" value="" id="gmail">
                                    </form>
                                </div>
                            </div>
                        </div>     
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
    </footer><!-- /footer -->

    <div class="bottom">        
        <div class="container-bottom">
            <div class="copyright"> 
                <p>All rights reserved 2016 (c) MayerDoa Themes</p>
            </div>                

            <ul class="text-right">
                <li><a href="#">Terms &amp; Condition</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Legal</a></li>
            </ul>              
        </div><!-- /.container-bottom -->            
    </div><!-- /bottom -->

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-chevron-up"></i>
    </a>

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider.js"></script>

    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>

    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>

    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>

    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>

    <script type="text/javascript" src="javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>

    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>